################################################################################
# CREDS File: Store private information. Copied to creds.env and always ignored
################################################################################# Nautobot Configuration Secret Items
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_DB_PASSWORD=changeme
NAUTOBOT_NAPALM_USERNAME=''
NAUTOBOT_NAPALM_PASSWORD=''
NAUTOBOT_REDIS_PASSWORD=changeme
NAUTOBOT_SECRET_KEY='changeme'
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567

# Use these to override values in development.env
NAUTOBOT_HOSTED_DB_HOST=dolthub-ntc-demo.dbs.hosted.doltdb.com
NAUTOBOT_HOSTED_DB_USER=7tltunhb4sfs3ek4
NAUTOBOT_HOSTED_DB_PASSWORD=gl6CPGDmb517nNJk34y7YuP8fhUEUmaw
NAUTOBOT_HOSTED_SSL_CA=/opt/nautobot/hosted_ca.pem
